{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "build": {
        "env": {
            "PATH": "/usr/local/bin:$PATH"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}